# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
# unbind C-b

set -g display-time 2000
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1

# Left/Right
bind -n S-Right next-window
bind -n S-Left previous-window

# Set status bar
set -g status-justify left
set -g status-bg white
set -g status-fg black
set -g status-left ""

# 256 colors support
set -g default-terminal "screen-256color"

# Active window title colors
set-window-option -g window-status-current-fg colour18
set-window-option -g window-status-current-bg colour12

# CPU load
set -g status-right '#[bg=colour12] #H %H:%M #[default]'
set -g status-right-length 70

# Reload tmux config
bind r \
  source-file ~/.tmux.conf \;\
  display 'Configuration reloaded'

# mouse version >= 2.1
# set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Keep the window's name fixed
set-option -g allow-rename off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -r Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -r Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -r Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
