# List of plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
# https://github.com/tmux-plugins/tmux-sensible

set -g @plugin 'tmux-plugins/tmux-sensible'
# Quickly select, copy/insert/complete text without a mouse
# https://github.com/laktak/extrakto
# set -g @plugin 'laktak/extrakto'

# Lightweight tmux utilities for manipulating tmux sessions.
# https://github.com/tmux-plugins/tmux-sessionist
# prefix + g - prompts for session name and switches to it
# prefix + C - prompt for creating a new session by name.
# prefix + X - kill current session without detaching tmux.
# prefix + S - switches to the last session (the same as built-in prefix + L)
# prefix + @ - promote current pane into a new session.
# prefix + ctrl-@ - promote current window into a new session.
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Tmux theme
# https://github.com/janoamaral/tokyo-night-tmux
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_window_id_style hide # hide window id
set -g @tokyo-night-tmux_pane_id_style hide # hide pane id
set -g @tokyo-night-tmux_zoom_id_style hide # hide zoom id
set -g @plugin "janoamaral/tokyo-night-tmux"

# Remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
# unbind C-b

set -g display-time 2000
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1
# Strange characters appeared when entering Tmux #5931 - https://github.com/microsoft/WSL/issues/5931
set -g escape-time 50

# Left/Right
bind -n S-Right next-window
bind -n S-Left previous-window

# 256 colors support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Gotham
# set -g @plugin 'shaneog/tmux-colors-gotham'

# Reload tmux config
bind r \
  source-file ~/.tmux.conf \;\
  display 'Configuration reloaded'

# mouse version >= 2.1
# set -g mouse on

# Toggle mouse on with <prefix> m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with <prefix> M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Keep the window's name fixed
# set-option -g allow-rename off
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Tmux will not detach when a session is destroyed,
# instead it will go to any other active session
set-option -g detach-on-destroy off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -r Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -r Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -r Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Open new shell in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" -a

# Enter copy mode with <prefix> and [
# Navigate the copy mode with vi-like-key bindings
# Hit v to start copying.
# Press y or Enter to copy the text into the tmux buffer
# Paste into the buffer with <prefix>+P (uppercase)
bind P paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -s set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
