# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g display-time 2000
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1

# Left/Right
bind -n S-Right next-window
bind -n S-Left previous-window

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-left ""

# Highlight active window
set-window-option -g window-status-current-bg red

# 256 colors support
set -g default-terminal "screen-256color"

# Active window title colors
set-window-option -g window-status-current-fg "#ffffff"
set-window-option -g window-status-current-bg "#719772"

# CPU load
set -g status-right "#($HOME/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2 -a 1) #[default]#[bg=#741772]#[fg=#be9bbd] #H %H:%M#[default]"
set -g status-right-length 70

# Reload tmux config
bind r source-file ~/.tmux.conf

# mouse version >= 2.1
# set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
